<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style >

	

		body{
			background-color: black;
		}
	nav ul li{
		padding: 20px;
		float: right;
	}


	a{
		color: white;
		text-decoration: none;
	}
	a:hover{
		color: red;
	}

.logo{
	float: left;
	border-radius: 80px;
	margin-bottom: 50px;
} 


h1,p,.myd{
	color: white;
} 

h1{
	font-size: 50px;
}


.myd{
	padding-top: 200px;
	margin-left: 15%;
	line-height: 22px;
	font-size:20px;
}
.myd a{
	background-color: green;
	font-weight: bold;
	display: inline-block;
	padding: 10px 18px;
	margin: 30px 0;
} 
.myimg{
	width: 45%;
	height: 80%;
	position: absolute;
	bottom: 0;
	right: 100px;
}
 .myimg img{
 	
 	position: absolute;
 	left: 50%;
 	bottom: 0;
 	transform: translate(-50%);
 	transition: bottom 1s; left: 1s;
 }

 .shape{
 	padding-top:50px;
 }

 .myimg:hover .shape{
 	bottom: 40px;
 }
  .myimg:hover .my{
 	left: 45%;
 }
 #divv{
 	padding-top: 70px;
 	margin-left: 30%;
 }



	</style>
</head>
<body>
	<div class="ndiv"></div>
	<nav>
		<img src="https://i.pinimg.com/originals/8b/7f/39/8b7f3935689093699e2eed5bd24d9ad3.png" class="logo" width="180px" , height="180px"> 

		<ul><li><a href="contact me.html" target="blank"><span class="material-symbols-outlined">
call
</span>CONTACT ME</a></li>

				<li><a href="about me.html" target="blank"><span class="material-symbols-outlined">
person
</span> ABOUT ME  &
			<span class="material-symbols-outlined">
work
</span>MY PROJECT</a></li>

				<li><a href="index.html" target="blank"><span class="material-symbols-outlined">
home
</span>HOME</a></li>
			
	</ul>
	</nav>
	<div class="myd">
		<h1 id="autotype"></span></h1>
	
	<script>
document.addEventListener('DOMContentLoaded', function() {
  // Array of text to auto type
  var text = "I'm Tshewang Dorji";
  
  var autotypeElement = document.getElementById('autotype');
  var index = 0;

  function autoType() {
    if (index < text.length) {
      if (text.substring(index, index + 5) === 'Dorji') { 
        autotypeElement.innerHTML += '<span style="color: orange;">' + text.substring(index, index + 5) + '</span>';
        index += 4; 
      } else {
        autotypeElement.textContent += text.charAt(index);
      }
      
      index++;
      setTimeout(autoType, 300);    }
  }

  autoType();
});

	</script>


		<p>This is my official porfolio website to show all <br>
		Details and work experience. (web devlopment)</p>

		<a href="https://i.pinimg.com/564x/8f/d6/d0/8fd6d0f5a004dada55b934953653e285.jpg" download>DOWNLOAD CV <span class="material-symbols-outlined">
download
</span></a>
	</div>
	<div class="myimg">
		<img src="https://i.pinimg.com/originals/c8/fc/ae/c8fcae2959527fa16f9898dd2e1766e6.png" class="shape" width="600px", height="400px">

		<img src="https://i.pinimg.com/originals/d7/d5/f6/d7d5f6692fd9844b0aca0d3633fd1e5d.png"  class="my" width="270px" , height=" 400px">
	</div>

<div id="divv">
 <span style="color: white;padding-bottom: 20px;">follow me on </span>

	<a href="https://www.facebook.com/login/"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-facebook-social-media-icon-png-image_6315968.png" width="30", height="30"></a>

		<a href="https://twitter.com/home"><img src="https://www.edigitalagency.com.au/wp-content/uploads/Twitter-logo-png.png" width="30", height="30"></a>
	<a href="https://www.instagram.com/"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" width="30", height="30"></a>
<a href="https://www.instagram.com/"><img src="https://img.freepik.com/free-icon/youtube_318-566773.jpg?w=360" width="30", height="30"></a></div>

 


</body>
</html>